
<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
			.font{
				font-size:20px;
				}
			td{
				text-align:right;
				}
			.left{
				text-align:left;
				}
			.dif{
				text-align:right;
				vertical-align:top;
				}
			input[type=text]{
				width:300px;
				height:20px;
				}
			input[type=selsct]{
				height:30px;
			}
			select{width:302px; height:25px;}
			textarea{width:300px; height:200px;}
		</style>
	</head>
	<body>
		<div class="container-fluid">
		<div class="page-header clearfix">
		<div class="text-center">
		<h1>The Max <br> <small>NEW LOCATION OPENING SOON!<small><h1>
		</div>
		</div>
		</div>
		<ul class="nav nav-tabs"> 
			<li role="presentation"><a href="themax_home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
			<li role="presentation"><a href="themax_menu.html">Menu</a></li>
			<li role="presentation" class="active"><a href="themax_contactus.html">Contact Us</a></li>
		</ul>
		<table class="divide2">
		</table>
<!--END HEADING-->
		<form action"FakePlace.html" type="POST">
			<!--<table width="100%" align="center" class="font" cellpadding="7"-->
			<div class="padding">
			<div class="row">
				<div class="col-xs-6">
				<div class="pull-right">
					<div style="font-weight:bold;">Name:</div>
				</div>
				</div>
				<div class="col-xs-6">
				<div class="pull-left">
					<div class="box">
					<input type="text" name="NAME">
					</div>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
				<div class="pull-right">
					<div style="font-weight:bold;">Email:</div>
				</div>
				</div>
				<div class="col-xs-6">
				<div class="pull-left">				
					<div>
						<input type="text" name="EMAIL">
					</div>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
				<div class="pull-right">				
					<div style="font-weight:bold;">Phone:</div>
				</div>
				</div>
				<div class="col-xs-6">
				<div class="pull-left">					
					<div>
						<input type="text" name="Phone">
					</div>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
				<div class="pull-right">			
					<div style="font-weight:bold;">Reason for Inquiry:</div>
				</div>
				</div>
				<div class="col-xs-6">
				<div class="pull-left">				
					<div>
						<select>
							<option value="catering">Catering</option>
							<option value="private_party">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</div>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
				<div class="pull-right">			
					<div class="dif">Additional Information:</div>
				</div>
				</div>
				<div class="col-xs-6">
				<div class="pull-left">				
					<div>
						<textarea name="additional_information">
						</textarea>
					</div>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
				<div class="pull-right">
					<div>Have you been to the restaurant?</div>
				</div>
				</div>
				<div class="col-xs-6">
				<div class="pull-left">	
					<div>
						<input type="radio" name="have_you_been" value="YES" checked>Yes
						<input type="radio" name="have_you_been" value="NO" checked>No
					</div>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
				<div class="pull-right">				
					<div>Best days to contact you:</div>
				</div>
				</div>
				<div class="col-xs-6">
				<div class="pull-left">
					<div>
						<input type="checkbox" name="days" value="monday">M
						<input type="checkbox" name="days" value="tuesday">T
						<input type="checkbox" name="days" value="wednesday">W
						<input type="checkbox" name="days" value="thursday">Th
						<input type="checkbox" name="days" value="friday">F
					</div>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6"></div>
				<div class="col-xs-3">
					<div>
						<input type="submit" value="Send Request">
					</div>
				</div>
				<div class="col-xs-3"></div>
			</div>
			</div>
		</form>
<!--BEGIN FOOTER-->
		<br>
		<table class="divide"></table>
		<div class="footer">
			<h3>123 Oceanside Dr, Bayside, CA 90009</h3>
			<h3>
				<i>310.555.5501</i>
			</h3>
		</div>
	</body>
</html>
		
				
					