<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
			td{
				text-align:center;
				}
			table{
				width:100%;
				}
		</style>
	</head>
	<body>
		<div class="container-fluid">
		<div class="page-header clearfix">
		<div class="text-center">
		<h1>The Max <br> <small>NEW LOCATION OPENING SOON!<small><h1>
		</div>
		</div>
		</div>
		<ul class="nav nav-tabs"> 
			<li role="presentation"><a href="themax_home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
			<li role="presentation" class="active"><a href="themax_menu.html">Menu</a></li>
			<li role="presentation"><a href="themax_contactus.html">Contact Us</a></li>
		</ul>
		<table class="divide2">
		</table>
<!--END HEADING-->
		<div class="backcolor">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-4">
					<h3>Burger and Fries</h3>
					<h4>
						An American Classic! 
						Your Choice - with or without cheese
						pickle, Onion, tomato, and lettuce
						servied with our famous thick cut 
						french fries
						$7.95
					</h4>
				</div>
				<div class="col-xs-4">
					<h3>Hot Dog and Chips</h3>
					<h4>
						A Summer Classic! 
						Your choice - white or wheat bun 
						relish, mustard, and ketchup 
						served with our house-made chips
						$7.95
					</h4>
				</div>
				<div class="col-xs-4">
					<h3>Italian Sausage and Peppers<h3>
					<h4>
						An All-Time Favorite!!
						Your choice - mild or spicy
						cole slaw
						served with garlic mashers
						$10.95
					</h4>
				</div>
			</div>	
			<div class="row">
				<div class="col-xs-4">
					<h3>Tenderloin Sandwich and Chips<h3>
					<h4>
						Really Hits the Spot!
						Plain or sesame seed bun
						pickle, onion, tomato, and lettuce
						served with our house-made chips
						$8.95
					</h4>
				</div>
				<div class="col-xs-4">
					<h3>House Salad<h3>
					<h4>
						On the Lighter Side
						Your choice - with or without cheese
						iceberg lettuce, tomatoes, peppers
						thousand island or ranch dressing
						served with a dinner roll
						$6.95
					<h4>
				</div>
				<div class="col-xs-4">
					<h3>Brisket Sandwich and Fries<h3>
					<h4>
						A Taste of Texas!
						Smoked brisket on a thick-cut Texas
						Toast
						cole slaw
						served with our famous thick-cut
						french fries
						$7.95
					<h4>
				</div>
			</div>
			</div>
			<div class="drink">
			<div class="row">
			
				<div class="col-xs-4"></div>
				<div class="col-xs-4"><u>Beverages</u></div>
				<div class="col-xs-4"></div>
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-2">Root Beer</div>
				<div class="col-xs-2">$3.00</div>				
				<div class="col-xs-4"></div>
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-2">Bottled Water</div>
				<div class="col-xs-2">$1.25</div>				
				<div class="col-xs-4"></div>
			</div>			
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-2">Lemonade</div>
				<div class="col-xs-2">$1.00</div>				
				<div class="col-xs-4"></div>
			</div>	
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-2">Iced Tea</div>
				<div class="col-xs-2">$1.25</div>				
				<div class="col-xs-4"></div>
			</div>
			</div>
		</div>
<!--BEGIN FOOTER-->
		<br>
		<div class="footer">
			<h3>123 Oceanside Dr, Bayside, CA 90009</h3>
			<h3>
				<i>310.555.5501</i>
			</h3>
		</div>
	</body>
</html>
						
		