<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>	
	</head>
	<body>
		<div style="text-align:center;">
			<h1>Lucky Sevens</h1>
		</div>
		<form action="" method="POST" id="myForm">
		<div class="row">
			<div class="col-xs-6">
			<div class="pull-right">
				<p>Starting Bet:</p>
			</div>
			</div>
			<div class="col-xs-6">
			<div class="pull-left">
				<span class="currencyinput">$<input type="text" name="startingBet";></span>
			</div>
			</div>
		</div>
		<div class="col-xs-offset-6">
			<input id="playagain" type="button" value="Play" onclick="diceRoll(); return false;">
		</div>
		</form>
		<script type="text/javascript">
		function diceRoll() {
			var die1=Math.floor((Math.random() * 6) + 1);
			var die2=Math.floor((Math.random() * 6) + 1);
			var dieTotal=(die1 + die2);
			var count=0;
			var bestRoll=1
			var newBet=1;
			var startingBet = document.forms["myForm"]["startingBet"].value;
			var maxvalue = startingBet
			
			if (dieTotal == 7){
				var newBet = startingBet+4
			} else {
				var newBet=startingBet-1
			}
			count = ++count
			if (newBet>=maxvalue){
				maxvalue=newBet
			}
			while (newBet>0){
				var die1=Math.floor((Math.random() * 6) + 1);
				var die2=Math.floor((Math.random() * 6) + 1);			
				var dieTotal=(die1 + die2);
				if (dieTotal == 7){
				var newBet = newBet+4
				} else {
				var newBet = newBet-1
				}
				count = ++count
				if (newBet>=maxvalue){
				maxvalue=newBet
				bestRoll=count
				}	
			}
			document.getElementById("start").textContent = startingBet;
			document.getElementById("end").textContent = newBet;
			document.getElementById("rolls").textContent = count;
			document.getElementById("maximum").textContent = maxvalue;
			document.getElementById("maximumRoll").textContent = bestRoll;
			document.getElementById("playagain").value = "Play Again";
		}
		</script>
		<p> Your Starting Bet:  $<span id="start"></span></p>
		<p> Your Ending Amount: $<span id="end"></span></p>
		<p> Number of Rolls:     <span id="rolls"></span></p>
		<p> Maximum Money: 	    $<span id="maximum"></span></p>
		<p> Maximum Money Roll:  <span id="maximumRoll"></span></p>
	</body>
</html>
		
		