<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
			td{
				text-align:center;
				}
			table{
				width:100%;
				}
		</style>
	</head>
	<body>
		<h1 class="header">The Max</h1>
		<table class="divide">
		</table>
		<table class="otherpages">
			<tr>
				<td> 
					<a href="themax_home.html">Home</a>
				</td>
				<td>
					<a href="themax_menu.html">Menu</a>
				</td>
				<td>
					<a href="themax_contactus.html">Contact Us</a>
				</td>
			<tr>
		</table>
		<table class="divide2">
		</table>
<!--END HEADING-->
		<table class="backcolor">
			<tr>
				<td>
					<h3>Burger and Fries</h3>
					<h4>
						An American Classic! <br>
						Your Choice - with or without cheese <br>
						pickle, Onion, tomato, and lettuce <br>
						servied with our famous thick cut <br>
						french fries<br>
						$7.95
					</h4>
				</td>
				<td>
					<h3>Hot Dog and Chips</h3>
					<h4>
						A Summer Classic! <br>
						Your choice - white or wheat bun <br>
						relish, mustard, and ketchup <br>
						served with our house-made chips<br>
						$7.95
					</h4>
				</td>
				<td>
					<h3>Italian Sausage and Peppers<h3>
					<h4>
						An All-Time Favorite!!<br>
						Your choice - mild or spicy<br>
						cole slaw<br>
						served with garlic mashers<br>
						$10.95
					</h4>
				</td>
			</tr>
			<tr>
				<td>
					<h3>Tenderloin Sandwich and Chips<h3>
					<h4>
						Really Hits the Spot!<br>
						Plain or sesame seed bun<br>
						pickle, onion, tomato, and lettuce<br>
						served with our house-made chips<br>
						$8.95
					</h4>
				</td>
				<td>
					<h3>House Salad<h3>
					<h4>
						On the Lighter Side<br>
						Your choice - with or without cheese<br>
						iceberg lettuce, tomatoes, peppers<br>
						thousand island or ranch dressing<br>
						served with a dinner roll<br>
						$6.95
					<h4>
				</td>
				<td>
					<h3>Brisket Sandwich and Fries<h3>
					<h4>
						A Taste of Texas!<br>
						Smoked brisket on a thick-cut Texas<br>
						Toast<br>
						cole slaw<br>
						served with our famous thick-cut<br>
						french fries<br>
						$7.95
					<h4>
				</td>
			</tr>
		</table>
<!--BEGIN FOOTER-->
		<br>
		<table class="divide"></table>
		<div class="footer">
			<h3>123 Oceanside Dr, Bayside, CA 90009</h3>
			<h3>
				<i>310.555.5501</i>
			</h3>
		</div>
	</body>
</html>
						
		