
<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
			.font{
				font-size:20px;
				}
			td{
				text-align:right;
				}
			.left{
				text-align:left;
				}
			.dif{
				text-align:right;
				vertical-align:top;
				}
			input[type=text]{
				width:300px;
				height:20px;
				}
			input[type=selsct]{
				height:30px;
			}
			select{width:302px; height:25px;}
			textarea{width:300px; height:200px;}
		</style>
	</head>
	<body>
		<h1 class="header">The Max</h1>
		<table class="divide">
		</table>
		<table class="otherpages">
			<tr>
				<td> 
					<a href="themax_home.html">Home</a>
				</td>
				<td>
					<a href="themax_menu.html">Menu</a>
				</td>
				<td>
					<a href="themax_contactus.html">Contact Us</a>
				</td>
			<tr>
		</table>
		<table class="divide2">
		</table>
<!--END HEADING-->
		<form action"FakePlace.html" type="POST">
			<table width="100%" align="center" class="font" cellpadding="7">
				<tr>
					<td>Name:</td>
					<td class="left">
						<div class="box">
						<input type="text" name="NAME">
						</div>
					</td>
				</tr>
				<tr>
					<td>Email:</td>
					<td class="left">
						<input type="text" name="EMAIL">
					</td>
				</tr>
				<tr>
					<td>Phone:</td>
					<td class="left">
						<input type="text" name="Phone">
					</td>
				</tr>
				<tr>
					<td>Reason for Inquiry:</td>
					<td class="left">
						<select>
							<option value="catering">Catering</option>
							<option value="private_party">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="dif">Additional Information:</td>
					<td class="left">
						<textarea name="additional_information">
						</textarea>
					</td>
				</tr>
				<tr>
					<td>Have you been to the restaurant?</td>
					<td class="left">
						<input type="radio" name="have_you_been" value="YES" checked>Yes
						<input type="radio" name="have_you_been" value="NO" checked>No
					</td>
				</tr>
				<tr>
					<td>Best days to contact you:</td>
					<td class="left">
						<input type="checkbox" name="days" value="monday">M
						<input type="checkbox" name="days" value="tuesday">T
						<input type="checkbox" name="days" value="wednesday">W
						<input type="checkbox" name="days" value="thursday">Th
						<input type="checkbox" name="days" value="friday">F
					<td>
				</tr>
				<tr>
					<td></td>
					<td class="left">
						<input type="submit" value="Send Request">
					</td>
				<tr>
			</table>
		</form>
<!--BEGIN FOOTER-->
		<br>
		<table class="divide"></table>
		<div class="footer">
			<h3>123 Oceanside Dr, Bayside, CA 90009</h3>
			<h3>
				<i>310.555.5501</i>
			</h3>
		</div>
	</body>
</html>
		
				
					