<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<h1 class="header">The Max</h1>
		<table class="divide">
		</table>
		<table class="otherpages">
			<tr>
				<td> 
					<a href="themax_home.html">Home</a>
				</td>
				<td>
					<a href="themax_menu.html">Menu</a>
				</td>
				<td>
					<a href="themax_contactus.html">Contact Us</a>
				</td>
			<tr>
		</table>
		<table class="divide2">
		</table>
<!--END HEADING-->
		<div style="text-align:center;">
			<img src="the_max01.gif" alt="The Max Logo" style="width:400px; height:150px;">
		</div>
		<br>
		<table align="center" style="width:400px">
			<tr>
				<td align=center>
					<b>The Max is a great place to hang with friends and <br>
					escape from the hard school day. Come enjoy a <br>
					fresh organic burger, some fries and a delicious <br>
					shake. If your're lucky our namesake, Max, will be here <br>
					to show you his latest magic trick. Who knows, <br>
					maybe your lunch and a magic trick will be the <br>
					perfect inspiration for your latest scheme <br>
					to win back that high school beauty<br>
					<br>
					<h3><i>We Look Forward to Seeing You Soon!</i></h3></b>
				</td>
			</tr>
		</table>
<!--BEGIN FOOTER-->
		<br>
		<table class="divide"></table>
		<div class="footer">
			<h3>123 Oceanside Dr, Bayside, CA 90009</h3>
			<h3>
				<i>310.555.5501</i>
			</h3>
		</div>
	</body>
</html>
		
		
		
		
					