<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<h1 align="center">The Max</h1>
		<table border="1" width="100%">
		</table>
		<table cellpadding="10">
			<tr>
				<td> 
					<a href="themax_home.html">Home</a>
				</td>
				<td>
					<a href="themax_menu.html">Menu</a>
				</td>
				<td>
					<a href="themax_contactus.html">Contact Us</a>
				</td>
			<tr>
		</table>
		<table border="1" width="100%" cellpadding="10">
		</table>
		<table border="0" width=100% cellpadding="10">
			<tr>
				<td height="50"></td>
			</tr>
		</table>
<!--END HEADING-->
		<center>
		<img src="the_max01.gif" alt="The Max Logo" style="width:400px; height:150px">
		</center>
		<br>
		<table align="center" style="width:400px">
			<tr>
				<td align=center>
					<b>The Max is a great place to hang with friends and <br>
					escape from the hard school day. Come enjoy a <br>
					fresh organic burger, some fries and a delicious <br>
					shake. If your're lucky our namesake, Max, will be here <br>
					to show you his latest magic trick. Who knows, <br>
					maybe your lunch and a magic trick will be the <br>
					perfect inspiration for your latest scheme <br>
					to win back that high school beauty<br>
					<br>
					<h3><i>We Look Forward to Seeing You Soon!</i></h3></b>
				</td>
			</tr>
		</table>
<!--BEGIN FOOTER-->
		<br>
		<table border="1" width="100%"></table>
		<center>
			<h3>123 Oceanside Dr, Bayside, CA 90009<h3>
			<h3>
				<i>310.555.5501</i>
			</h3>
		</center>
	<body>
<html>

		
		
		
					