
<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<h1 align="center">The Max</h1>
		<table border="1" width="100%">
		</table>
		<table cellpadding="10">
			<tr>
				<td> 
					<a href="themax_home.html">Home</a>
				</td>
				<td>
					<a href="themax_menu.html">Menu</a>
				</td>
				<td>
					<a href="themax_contactus.html">Contact Us</a>
				</td>
			<tr>
		</table>
		<table border="1" width="100%">
		</table>
		<table border="0" width=100% cellpadding="10">
			<tr>
				<td height="50"></td>
			</tr>
		</table>
<!--END HEADING-->
		<form action"FakePlace.html" type="POST">
			<table width="100%" align="center" style="font-size:20px" cellpadding="7">
				<tr>
					<td align="right">Name:</td>
					<td>
						<input type="text" style="width:300px; height: 20px" name="NAME">
					</td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td>
						<input type="text" style="width:300px; height:20px" name="EMAIL">
					</td>
				</tr>
				<tr>
					<td align="right">Phone:</td>
					<td>
						<input type="text" style="width:300px; height: 20px" name="Phone">
					</td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td>
						<select style="width:305px; height:25px">
							<option value="catering">Catering</option>
							<option value="private_party">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right" style="vertical-align:top">Additional Information:</td>
					<td>
						<textarea name="additional_information" style="width:300px; height:100px">
						</textarea>
					</td>
				</tr>
				<tr>
					<td align="right">Have you been to the restaurant?</td>
					<td>
						<input type="radio" name="have_you_been" value="YES" checked>Yes
						<input type="radio" name="have_you_been" value="NO" checked>No
					</td>
				</tr>
				<tr>
					<td align="right">Best days to contact you:</td>
					<td>
						<input type="checkbox" name="days" value="monday">M
						<input type="checkbox" name="days" value="tuesday">T
						<input type="checkbox" name="days" value="wednesday">W
						<input type="checkbox" name="days" value="thursday">Th
						<input type="checkbox" name="days" value="friday">F
					<td>
				</tr>
				<tr>
					<td></td>
					<td align="center">
						<input type="submit" style="height:30px" value="Send Request">
					</td>
				<tr>
			</table>
		</form>
<!--BEGIN FOOTER-->
		<br>
		<table border="1" width="100%"></table>
		<center>
			<h3>123 Oceanside Dr, Bayside, CA 90009<h3>
			<h3>
				<i>310.555.5501</i>
			</h3>
		</center>
	<body>
<html>
		
				
					