<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<noscript>Page is best viewed with JavaScript!</noscript>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
	</head>
	<body>
	<div id="text-carousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="row">
        <div class="col-xs-offset-4 col-xs-5">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="carousel-content">
                        <div>
                            <h1>The Max<br><small>We're Opening a new location!</small></h1>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-content">
                        <div>
                            <h1>The Max<br><small>We're rolling out our new seasonal menu with special options for this season.</small></h1>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-content">
                        <div>                          
                            <h1>The Max<br><small>The Drink of the Month is SG Special Brew.</small></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Controls --> 
	<a class="left carousel-control" href="#text-carousel" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
	</a>
	<a class="right carousel-control" href="#text-carousel" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
	</a>
	</div>
		<ul class="nav nav-tabs"> 
			<li role="presentation" class="active"><a href="themax_home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
			<li role="presentation"><a href="themax_menu.html">Menu</a></li>
			<li role="presentation"><a href="themax_contactus.html">Contact Us</a></li>
		</ul>
		<table class="divide2">
		</table>
<!--END HEADING-->
		<div class="homecolor">
		<div class="container">
		<div class="row">
			<div class="col-xs-4"></div>
			<div class="col-xs-4"><img src="the_max01.gif" alt="The Max Logo" class="img-responsive" style="width:400px; height:150px;"></div>
			<div class="col-xs-4"></div>
		</div>
		</div>
		</div>
		<div class="homecolor">
		<div class="row">
			<div class="col-xs-4"></div>
			<div class="col-xs-4" style="color: white; text-align: center; font-size:15px;">
					<b>The Max is a great place to hang with friends and
					escape from the hard school day. Come enjoy a
					fresh organic burger, some fries and a delicious
					shake. If your're lucky our namesake, Max, will be here
					to show you his latest magic trick. Who knows,
					maybe your lunch and a magic trick will be the
					perfect inspiration for your latest scheme
					to win back that high school beauty
					<br>
					<h3><i>We Look Forward to Seeing You Soon!</i></h3></b>
			</div>
			<div class="col-xs-4"></div>
		</div>
		</div>
<!--BEGIN FOOTER-->
		<br>
		<table class="divide"></table>
		<div class="footer">
			<h3>123 Oceanside Dr, Bayside, CA 90009</h3>
			<h3>
				<i>310.555.5501</i>
			</h3>
		</div>
	</body>
</html>